spring.datasource.url=jdbc:mysql://localhost/kjfl?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置Mapper.xml文件的路径地址，及扫描规则
mybatis.mapper-locations=classpath:mapper/*.xml
#日志配置显示
logging.file=D:/aa/log01/springboot01.log
logging.level.www.kjfl.com.pingtai.dao=DEBUG
#试图解析器的配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#rabbitmq
spring.rabbitmq.host=192.168.198.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/